[/]
default='b29dd7ef-4d56-485a-b93e-6aebd363dd93'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'b29dd7ef-4d56-485a-b93e-6aebd363dd93']

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
default-size-columns=120

[:b29dd7ef-4d56-485a-b93e-6aebd363dd93]
background-color='rgb(23,20,33)'
background-transparency-percent=3
default-size-columns=120
default-size-rows=32
font='3270 Nerd Font Mono 13'
foreground-color='rgb(208,207,204)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='StarSheep'
