# General
set -g default-terminal "screen-256color"
#set -g default-shell /usr/bin/zsh

set -g display-time 2000 #ms
set -g display-panes-time 2000 #ms

set -sg escape-time 8 #ms
set -g history-limit 10000 #lines

#set -wg automatic-rename off
set -g base-index 1
set -wg pane-base-index 1
set -g renumber-windows on

#set -g lock-after-time 3600 #sec


# Mouse
set -g mouse on


# Keyboard: Prefix
unbind C-b
set -g prefix 'C-a'
bind C-a send-prefix


# Keyboard: Windows
bind c new-window -c "#{pane_current_path}"


# Keyboard: Layout Manipulation
bind '"' split-window -vc "#{pane_current_path}"
bind "'" split-window -hc "#{pane_current_path}"
bind X kill-pane

bind -r H resize-pane -L 4
bind -r J resize-pane -D 4
bind -r K resize-pane -U 4
bind -r L resize-pane -R 4


# Keyboard: Navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
# TODO: consider adding prefixless bindings for navigation

bind \` switch-client -t'{marked}' # jump to the mark (create mark with prefix + m)


# Keyboard: Copy Mode
set -wg mode-keys vi
set -wg word-separators ' @"=()[]'  # default is ‘ -_@’.

bind Escape copy-mode               # default '<prefix>['
bind p paste-buffer                 # default '<prefix>]'
bind C-b choose-buffer              # view the buffer stack
bind -T copy-mode-vi 'v' send-keys -X begin-selection            -N "start visual mode for selection"
bind -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel  -N "yank text into the buffer"

###############
# TODO: REVIEW
###############
# Alt+C: To copy from the current buffer to the sys clipboard .
#bind-key M-c run "tmux save-buffer - | xclip -i -sel clipboard"
# Alt+V: To paste text from sys clipboard into current buffer
#bind-key M-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\""
# Ctr+C: Make it even better -just one step to move from sys->buffer->editor vice versa
#bind-key -Tcopy-mode-vi C-c send -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c" \; display-message "copied to system clipboard"
# Ctr+V: To paste text from sys clipboard into the view
#bind-key C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\";tmux paste-buffer"
# To take ASCII screenshots (tmux-resurrect uses C-s for saving, here binding to Alt-s ) .
# create the dir for storing screenshots
#bind-key M-s run "tmux capture-pane; tmux save-buffer ~/.mytmux/pane_screenshots/\"$(date +%FT%T)\".screenshots"
#####################################################

# Keyboard: Prompt
#set -wg status-keys vi


# Keyboard: Custom Actions
bind C-r source-file ~/.tmux.conf \; display "Config was reloaded"

